# json-lib

./: .git-blame-ignore-revs  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: site.yml
extensions/spring/: pom.xml
src/main/groovy/net/sf/json/groovy/: GJson.groovy
src/main/java/net/sf/ezmorph/: MorphException.java  MorphUtils.java  Morpher.java  MorpherRegistry.java  ObjectMorpher.java  package-info.java
src/main/java/net/sf/ezmorph/array/: AbstractArrayMorpher.java  BooleanArrayMorpher.java  BooleanObjectArrayMorpher.java  ByteArrayMorpher.java  CharArrayMorpher.java  CharacterObjectArrayMorpher.java  DoubleArrayMorpher.java  FloatArrayMorpher.java  IntArrayMorpher.java  LongArrayMorpher.java  ObjectArrayMorpher.java  ShortArrayMorpher.java  package-info.java
src/main/java/net/sf/ezmorph/bean/: BeanMorpher.java  MorphDynaBean.java  MorphDynaClass.java  package-info.java
src/main/java/net/sf/ezmorph/beanutils/: DynaBean.java  DynaClass.java  DynaProperty.java  PropertyUtils.java  package-info.java
src/main/java/net/sf/ezmorph/object/: AbstractObjectMorpher.java  BigDecimalMorpher.java  BigIntegerMorpher.java  BooleanObjectMorpher.java  CharacterObjectMorpher.java  ClassMorpher.java  DateMorpher.java  IdentityObjectMorpher.java  MapToDateMorpher.java  NumberMorpher.java  ObjectListMorpher.java  StringMorpher.java  SwitchingMorpher.java  package-info.java
src/main/java/net/sf/ezmorph/primitive/: AbstractDecimalMorpher.java  AbstractIntegerMorpher.java  AbstractPrimitiveMorpher.java  BooleanMorpher.java  ByteMorpher.java  CharMorpher.java  DoubleMorpher.java  FloatMorpher.java  IntMorpher.java  LongMorpher.java  ShortMorpher.java  package-info.java
src/main/java/net/sf/ezmorph/test/: ArrayAssertions.java  package-info.java  package.html
src/main/java/net/sf/json/: AbstractJSON.java  JSON.java  JSONArray.java  JSONException.java  JSONFunction.java  JSONNull.java  JSONObject.java  JSONSerializer.java  JSONString.java  JsonConfig.java  package-info.java
src/main/java/net/sf/json/filters/: AndPropertyFilter.java  CompositePropertyFilter.java  FalsePropertyFilter.java  MappingPropertyFilter.java  NotPropertyFilter.java  OrPropertyFilter.java  TruePropertyFilter.java  package-info.java
src/main/java/net/sf/json/groovy/: JsonGroovyBuilder.java  JsonSlurper.java  package-info.java
src/main/java/net/sf/json/processors/: DefaultDefaultValueProcessor.java  DefaultValueProcessor.java  DefaultValueProcessorMatcher.java  JsDateJsonBeanProcessor.java  JsDateJsonValueProcessor.java  JsonBeanProcessor.java  JsonBeanProcessorMatcher.java  JsonValueProcessor.java  JsonValueProcessorMatcher.java  JsonVerifier.java  PropertyNameProcessor.java  PropertyNameProcessorMatcher.java  package-info.java
src/main/java/net/sf/json/regexp/: JdkRegexpMatcher.java  Perl5RegexpMatcher.java  RegexpMatcher.java  RegexpUtils.java  package-info.java
src/main/java/net/sf/json/test/: JSONAssert.java  package-info.java
src/main/java/net/sf/json/util/: CycleDetectionStrategy.java  EnumMorpher.java  JSONBuilder.java  JSONStringer.java  JSONTokener.java  JSONUtils.java  JavaIdentifierTransformer.java  JsonEventListener.java  NewBeanInstanceStrategy.java  PropertyExclusionClassMatcher.java  PropertyFilter.java  PropertySetStrategy.java  WebHijackPreventionStrategy.java  WebUtils.java  package-info.java
src/main/java/net/sf/json/xml/: JSONTypes.java  XMLSerializer.java  package-info.java
src/main/jdk15/net/sf/json/: JSONArray.java  JSONObject.java
src/site/: site.xml
src/site/xdoc/: features.xml  groovy.xml  index.xml  snippets.xml  usage.xml
src/test/groovy/net/sf/json/groovy/: AllTests.groovy  Book.groovy  TestJSONArrayGroovy.groovy  TestJSONObjectGroovy.groovy  TestJsonGroovyBuilder.groovy  TestJsonSlurper.groovy  TestMetaClasses.groovy
src/test/java/: FieldBindingTest.java
src/test/java/net/sf/ezmorph/: AllEZMorphTestSuite.java  MorphTestSuite.java  MorpherRegistryTest.java
src/test/java/net/sf/ezmorph/array/: AbstractArrayMorpherTestCase.java  ArrayTestSuite.java  BooleanArrayMorpherTest.java  BooleanObjectArrayMorpherTest.java  ByteArrayMorpherTest.java  CharArrayMorpherTest.java  CharacterObjectArrayMorpherTest.java  DoubleArrayMorpherTest.java  FloatArrayMorpherTest.java  IntArrayMorpherTest.java  LongArrayMorpherTest.java  ObjectArrayMorpherTest.java  ShortArrayMorpherTest.java
src/test/java/net/sf/ezmorph/bean/: BeanMorpherTest.java  BeanTestSuite.java  MorphDynaBeanTest.java  MorphDynaClassTest.java
src/test/java/net/sf/ezmorph/object/: AbstractObjectMorpherTestCase.java  BigDecimalMorpherTest.java  BigIntegerMorpherTest.java  BooleanObjectMorpherTest.java  ClassMorpherTest.java  (+9 more)
src/test/java/net/sf/json/: AbstractJSONArrayStaticBuildersTestCase.java  AbstractJSONObjectStaticBuildersTestCase.java  AbstractJSONTest.java  AllTests.java  Assertions.java  JSONTestSuite.java  MaheshDeSilvaTest.java  PrefixerPropertyNameProcessor.java  PropertyConstants.java  TestGenerics.java  TestJSONArray.java  TestJSONArrayAsJSON.java  TestJSONArrayAsList.java  TestJSONArrayCollection.java  TestJSONArrayCollections.java  TestJSONArrayEqualsHashCodeCompareTo.java  TestJSONArrayEvents.java  TestJSONArrayJdk15.java  TestJSONArrayStaticBuilders_Array_DynaBean.java  TestJSONArrayStaticBuilders_Collection_DynaBean.java  TestJSONArrayStaticBuilders_JSONString.java  TestJSONArrayStaticBuilders_String.java  TestJSONFunction.java  TestJSONNullAsJSON.java  TestJSONObject.java  TestJSONObjectAsMap.java  TestJSONObjectEqualsHashCodeCompareTo.java  TestJSONObjectEvents.java  TestJSONObjectJdk15.java  TestJSONObjectStaticBuilders_DynaBean.java  TestJSONObjectStaticBuilders_JSONObject.java  TestJSONObjectStaticBuilders_JSONString.java  TestJSONObjectStaticBuilders_JSONTokener.java  TestJSONObjectStaticBuilders_Map.java  TestJSONObjectStaticBuilders_ObjectBean.java  TestJSONObjectStaticBuilders_PrimitiveBean.java  TestJSONObjectStaticBuilders_String.java  TestJSONObjectWithProcessors.java  TestJSONSerializer.java  TestUserSubmitted.java
src/test/resources/: log4j.properties
(+112 files in other folders)
