<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.139</version>
    <relativePath />
  </parent>

  <groupId>org.kohsuke.stapler</groupId>
  <artifactId>json-lib</artifactId>
  <version>${revision}${changelist}</version>
  <name>json-lib</name>
  <description>Java library for transforming beans, maps, collections, java arrays and XML to JSON.</description>
  <url>https://json-lib.sourceforge.net</url>
  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Json-lib</name>
    <url>https://json-lib.sourceforge.net</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>This product includes software developed by Douglas Crockford (https://www.crockford.com).</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Douglas Crockford</name>
      <email>json at JSON.org</email>
      <organization>JSON.org</organization>
      <roles>
        <role>Original source code developer</role>
      </roles>
    </developer>
    <developer>
      <id>aalmiray</id>
      <name>Andres Almiray</name>
      <email>aalmiray@users.sourceforge.net</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Matt Small</name>
      <organization>WaveMaker</organization>
      <roles>
        <role>Contributed generics support</role>
      </roles>
    </contributor>
    <contributor>
      <name>Dan Fabulich</name>
      <roles>
        <role>Feedback on JDK5 and JEE features</role>
      </roles>
    </contributor>
    <contributor>
      <name>Masato Nagai</name>
      <roles>
        <role>Patch for XMLSerializer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gino Miceli</name>
      <roles>
        <role>Patch for PropertySet strategy</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mino Tonga</name>
    </contributor>
    <contributor>
      <name>Yee_Keat Phuah</name>
      <roles>
        <role>Patch for thread safety in JSONObject/JSONArray</role>
      </roles>
    </contributor>
    <contributor>
      <name>Oliver Zyngier</name>
    </contributor>
    <contributor>
      <name>Marcelo Liberato</name>
    </contributor>
    <contributor>
      <name>Mathias Herberst</name>
    </contributor>
    <contributor>
      <name>Ales Novy</name>
      <roles>
        <role>Patch for performance improvements in JSONUtils</role>
        <role>Patch for propagating JsonConfig to missing methods on JSONObject</role>
      </roles>
    </contributor>
    <contributor>
      <name>Peter Schubert</name>
      <roles>
        <role>Performance patch for JSONUtils</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ian Wolfcat Atha</name>
      <roles>
        <role>Performance patch for JSONUtils</role>
      </roles>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Json-lib User List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/json-lib-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/json-lib-user</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum=json-lib-user</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <issueManagement>
    <system>SourceForge</system>
    <url>https://sourceforge.net/tracker/?group_id=171425</url>
  </issueManagement>

  <properties>
    <revision>2.4-jenkins-16</revision>
    <changelist>-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}</gitHubRepo>
    <!-- TODO fix existing violations -->
    <spotbugs.threshold>High</spotbugs.threshold>
    <spotless.check.skip>false</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.18.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <templateDirectory>${basedir}/src/site</templateDirectory>
          <template>site.vm</template>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
